<package>
  <description brief="PathBuilder">

     PathBuilder

  </description>
  <author>redheli</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/PathBuilder</url>
  <depend package="rviz"/>
  <export>
      <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>

</package>


