<package>
  <description brief="RRTS_Actionlib">

     RRTS_Actionlib

  </description>
  <author>Liu Wei</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/RRTS_Actionlib</url>
  <depend package="roscpp"/>
  <depend package="Metric_Map"/>
  <depend package="Goal_Generator"/>
  <depend package="OMPLRRTS"/>
  <depend package="actionlib"/>
  <depend package="actionlib_msgs"/>
  <depend package="pnc_msgs"/>

</package>


