<package>
  <description brief="Metric_Map">

     Metric_Map

  </description>
  <author>LIUWLZ</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/Metric_Map</url>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="nav_msgs"/>
  <depend package="map_server"/>
  <depend package="tf"/>
  <depend package="laser_geometry"/>
  <depend package="geometry_msgs"/>

  <export>
  	<cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib -lMetric_Map"/>
  </export>

</package>
