<launch>
  <param name="use_sim_time" value="true"/>
  
  <node name="stageros" pkg="stage" type="stageros" args="$(find Simulation)/World/all_utown.world"/>  

  <node name="map_server_view" pkg="map_server" type="map_server" args="$(find Simulation)/Map/all_utown.yaml"/>
  
  <node name="fake_localization" pkg="fake_localization" type="fake_localization"/>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find local_map)/RRT.vcg"/>

</launch>
